{
  "name": "exa",
  "description": "Exa AI 语义搜索引擎 - 支持深度搜索、代码搜索、公司研究、论文查找",
  "transport": "http",
  "url": "https://mcp.exa.ai/mcp",
  "env": {
    "EXA_API_KEY": "d202aa8d-e2f4-49dd-ba04-d39357ec6611"
  },
  "tools": [
    "web_search_exa",
    "web_search_advanced_exa",
    "get_code_context_exa",
    "crawling_exa",
    "company_research_exa",
    "deep_researcher_start",
    "deep_researcher_check"
  ]
}
